{
  "name": "brand-kit",
  "version": "1.0.0",
  "description": "Add custom branding to dashboards",
  "main": "dist/index.js",
  "scripts": {
    "build": "gamecp-build",
    "version:major": "gamecp-build version major",
    "version:minor": "gamecp-build version minor",
    "version:patch": "gamecp-build version patch",
    "release": "gamecp-build release",
    "validate": "tsc --noEmit"
  },
  "devDependencies": {
    "@gamecp/build": "file:../../packages/build",
    "@gamecp/types": "file:../../packages/types",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  },
  "author": "GameCP Team",
  "license": "MIT"
}
